<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    tools:context=".Fragment.profilefragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/ic_baseline_person_24"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rifdah Inas Nazhifah"
            android:fontFamily="@font/poppins"
            android:textColor="#FCFCFC"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="125dp"/>


    </FrameLayout>

</FrameLayout>